(kicad_sch (version 20230121) (generator eeschema)

  (uuid 8ea7633a-d32e-49d1-9620-5944465ab851)

  (paper "A4")

  (lib_symbols
    (symbol "BNO-055:BNO055" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BNO055_0_1"
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -3.81 -12.7)
            (xy 7.62 -12.7)
            (xy 7.62 -2.54)
            (xy -3.81 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "BNO055_1_1"
        (pin bidirectional line (at -6.35 -3.81 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -8.89 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -6.35 -11.43 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -3.81 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -8.89 180) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 10.16 -11.43 180) (length 2.54)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x03_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:PICO" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 69.85 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "PICO" (at 69.85 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "PICO" (at 69.85 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://datasheets.raspberrypi.org/pico/pico_datasheet.pdf" (at 69.85 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "1" (at 69.85 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "RS Part Number" "" (at 69.85 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "RS Price/Stock" "" (at 69.85 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "RASPBERRY-PI" (at 69.85 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "PICO" (at 69.85 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "RP2040 microcontroller chip designed by Raspberry Pi in the United Kingdom 2  SPI, 2  I2C, 2  UART, 3  12-bit ADC, 16  controllable PWM channels" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PICO_1_1"
        (rectangle (start 5.08 2.54) (end 68.58 -68.58)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -22.86 0) (length 5.08)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -25.4 0) (length 5.08)
          (name "GP8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 0) (length 5.08)
          (name "GP9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -30.48 0) (length 5.08)
          (name "GND_3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -33.02 0) (length 5.08)
          (name "GP10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 0) (length 5.08)
          (name "GP11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -38.1 0) (length 5.08)
          (name "GP12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 0) (length 5.08)
          (name "GP13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -43.18 0) (length 5.08)
          (name "GND_4" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 0) (length 5.08)
          (name "GP14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -48.26 0) (length 5.08)
          (name "GP15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 0) (length 5.08)
          (name "GP16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -53.34 0) (length 5.08)
          (name "GP17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -55.88 0) (length 5.08)
          (name "GND_5" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -58.42 0) (length 5.08)
          (name "GP18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -60.96 0) (length 5.08)
          (name "GP19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -63.5 0) (length 5.08)
          (name "GP20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -66.04 0) (length 5.08)
          (name "GP21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 0 180) (length 5.08)
          (name "GND_6" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -2.54 180) (length 5.08)
          (name "GP22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "GND_1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -5.08 180) (length 5.08)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -7.62 180) (length 5.08)
          (name "GP26_A0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -10.16 180) (length 5.08)
          (name "GP27_A1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -12.7 180) (length 5.08)
          (name "GND_7" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -15.24 180) (length 5.08)
          (name "GP28_A2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -17.78 180) (length 5.08)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -20.32 180) (length 5.08)
          (name "3V3(OUT)" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -22.86 180) (length 5.08)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -25.4 180) (length 5.08)
          (name "GND_8" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -27.94 180) (length 5.08)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -30.48 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 0) (length 5.08)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "GND_2" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -20.32 0) (length 5.08)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -33.02 180) (length 5.08)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "D1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -35.56 180) (length 5.08)
          (name "GND_9" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -38.1 180) (length 5.08)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "D3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -40.64 180) (length 5.08)
          (name "MH1" (effects (font (size 1.27 1.27))))
          (number "MH1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -43.18 180) (length 5.08)
          (name "MH2" (effects (font (size 1.27 1.27))))
          (number "MH2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -45.72 180) (length 5.08)
          (name "MH3" (effects (font (size 1.27 1.27))))
          (number "MH3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -48.26 180) (length 5.08)
          (name "MH4" (effects (font (size 1.27 1.27))))
          (number "MH4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -50.8 180) (length 5.08)
          (name "GND_10" (effects (font (size 1.27 1.27))))
          (number "TP1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -53.34 180) (length 5.08)
          (name "USB_DM" (effects (font (size 1.27 1.27))))
          (number "TP2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -55.88 180) (length 5.08)
          (name "USB_DP" (effects (font (size 1.27 1.27))))
          (number "TP3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -58.42 180) (length 5.08)
          (name "GPIO23/SMPS_PS_PIN_(DO_NOT_USE)" (effects (font (size 1.27 1.27))))
          (number "TP4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -60.96 180) (length 5.08)
          (name "GPIO25/LED_(NOT_RECOMMENDED_TO_BE_USED)" (effects (font (size 1.27 1.27))))
          (number "TP5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 73.66 -63.5 180) (length 5.08)
          (name "BOOTSEL" (effects (font (size 1.27 1.27))))
          (number "TP6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SamacSys_Parts:TSSP58038" (in_bom yes) (on_board yes)
      (property "Reference" "IC" (at 19.05 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "TSSP58038" (at 19.05 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "TSSP58038" (at 19.05 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "http://uk.rs-online.com/web/p/products/7730382P" (at 19.05 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Height" "8" (at 19.05 -394.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "RS Part Number" "7730382P" (at 19.05 -494.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7730382P" (at 19.05 -594.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Name" "Vishay" (at 19.05 -694.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Manufacturer_Part_Number" "TSSP58038" (at 19.05 -794.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_description" "IR Receiver Module 38KHz 25m EMI 3-Pin" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TSSP58038_1_1"
        (rectangle (start 5.08 2.54) (end 17.78 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "VS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 118.745 151.765) (diameter 0) (color 0 0 0 0)
    (uuid 17995f9c-9428-4322-8586-4821defd1637)
  )
  (junction (at 118.745 144.145) (diameter 0) (color 0 0 0 0)
    (uuid 3c5ea56a-5c17-41b6-b0db-a6fe98e08960)
  )
  (junction (at 155.575 144.145) (diameter 0) (color 0 0 0 0)
    (uuid 594a869c-2976-41f8-89db-49ff5c46a7bd)
  )
  (junction (at 147.32 151.765) (diameter 0) (color 0 0 0 0)
    (uuid ac74b466-68a3-402f-9251-506566ca835e)
  )
  (junction (at 109.855 144.145) (diameter 0) (color 0 0 0 0)
    (uuid e938aa7e-6eef-4961-ac79-7fec9f41bada)
  )
  (junction (at 133.35 151.765) (diameter 0) (color 0 0 0 0)
    (uuid ed1198dc-e976-42cd-bfef-4694887d798d)
  )
  (junction (at 147.32 144.145) (diameter 0) (color 0 0 0 0)
    (uuid fe2ed08f-8dec-45df-bcd5-40f7677237a7)
  )

  (no_connect (at 207.645 146.05) (uuid 398cb533-3172-4526-9370-4e5e5d372204))
  (no_connect (at 207.645 140.97) (uuid 65c00a9d-c817-4f6c-8cb7-9c6cfaa31489))
  (no_connect (at 207.645 143.51) (uuid 9f401b11-c944-49f4-b243-9323fe3eb8c6))
  (no_connect (at 207.645 148.59) (uuid de071400-ff31-4fa8-9aeb-6b2685e1832b))

  (wire (pts (xy 133.35 151.765) (xy 147.32 151.765))
    (stroke (width 0) (type default))
    (uuid 0ed64605-d49c-4661-a502-e9678ef27939)
  )
  (wire (pts (xy 147.32 151.765) (xy 155.575 151.765))
    (stroke (width 0) (type default))
    (uuid 1a5ed6da-64d2-4be6-8333-d0e5901d4468)
  )
  (wire (pts (xy 118.745 151.765) (xy 133.35 151.765))
    (stroke (width 0) (type default))
    (uuid 1a806546-13a1-4ba6-9415-5c7bb11ff6be)
  )
  (wire (pts (xy 118.745 144.145) (xy 125.73 144.145))
    (stroke (width 0) (type default))
    (uuid 1e8bc7ca-e36f-46f0-ac03-b6509ffa84af)
  )
  (wire (pts (xy 118.745 133.35) (xy 118.745 144.145))
    (stroke (width 0) (type default))
    (uuid 2430b6ac-254a-4641-a762-d1068be18ebd)
  )
  (wire (pts (xy 109.855 144.145) (xy 118.745 144.145))
    (stroke (width 0) (type default))
    (uuid 289c2134-3f46-460f-a28c-78e71b729249)
  )
  (wire (pts (xy 109.855 151.765) (xy 118.745 151.765))
    (stroke (width 0) (type default))
    (uuid 506e4c8c-242a-43d1-8e0d-3bd6b00214a0)
  )
  (wire (pts (xy 129.54 133.35) (xy 118.745 133.35))
    (stroke (width 0) (type default))
    (uuid 6a24400d-90d0-4589-bb4e-9692c8228342)
  )
  (wire (pts (xy 147.32 144.145) (xy 147.32 133.35))
    (stroke (width 0) (type default))
    (uuid 7e4c1033-2af5-47c1-98f3-9fbe76084a0d)
  )
  (wire (pts (xy 133.35 151.765) (xy 133.35 154.94))
    (stroke (width 0) (type default))
    (uuid 97fda7da-59eb-4d81-9027-43b45b5eb122)
  )
  (wire (pts (xy 147.32 144.145) (xy 155.575 144.145))
    (stroke (width 0) (type default))
    (uuid a131fb52-26f4-4620-8156-357dcb71a4e0)
  )
  (wire (pts (xy 155.575 144.145) (xy 160.655 144.145))
    (stroke (width 0) (type default))
    (uuid b8521862-e79b-4986-865a-1f7156452a09)
  )
  (wire (pts (xy 105.41 144.145) (xy 109.855 144.145))
    (stroke (width 0) (type default))
    (uuid f34a0f30-7746-4e99-9d68-0732377ecb37)
  )
  (wire (pts (xy 140.97 144.145) (xy 147.32 144.145))
    (stroke (width 0) (type default))
    (uuid f5dfb860-4582-4c79-b8df-d7cd5f861286)
  )
  (wire (pts (xy 147.32 133.35) (xy 137.16 133.35))
    (stroke (width 0) (type default))
    (uuid f8c55d43-9a31-4921-8f7a-58100e502427)
  )

  (global_label "2" (shape input) (at 123.19 24.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 02fbc35a-7892-4ea0-8cc5-6da3ce3e976e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 118.9953 24.13 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5" (shape input) (at 123.825 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 175fe5b4-37b9-4359-ae30-cbfaa7551c29)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 119.6303 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 123.825 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 23c0c96b-ca1e-445d-9c28-40cd43cb2759)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 118.5417 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 30.48 62.865 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2be45f2f-f4c0-4e99-a7f5-c1e06b3ad2c7)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 25.1967 62.865 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 123.19 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44414932-3be1-474c-855a-9994f5caadb0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 117.9067 29.21 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 31.115 25.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 48ab3218-d201-4d5d-97a8-2d4aaf95b3ed)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 24.2593 25.4 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 123.19 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bcf8725-078c-4ce6-bac8-3ab1669d9d5e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 116.3343 26.67 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 80.645 62.865 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4d611f0f-540c-4883-a0b7-ba956e7a2c5b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 75.3617 62.865 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 264.16 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4e11d878-6508-41d4-8f26-be92e1266f6b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 269.4433 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 190.5 116.84 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52ff3490-a34f-4577-82cc-d29c74f4d220)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 184.0072 116.84 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 53.975 108.585 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5ae3e8a5-8fd1-43fc-bc8f-a8932fadff14)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 47.1193 108.585 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 191.135 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5b494fff-9fb6-44fe-b422-afb94565cff2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.8517 140.97 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX" (shape input) (at 53.975 120.65 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5fe7f37a-bace-4b5c-9ac6-e6587569fadc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 48.8127 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCL" (shape input) (at 191.135 148.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6468706d-75d5-463a-9da0-441d6dbd5327)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 184.6422 148.59 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 191.135 146.05 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6becf845-7d31-41ab-a119-a9f9a9dff529)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 184.5817 146.05 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3" (shape input) (at 31.115 38.735 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 780f99c4-f3ae-465a-b3ec-dfef4c735f58)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 26.9203 38.735 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 80.645 60.325 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 82184029-c613-4364-b797-99b965609a1d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 73.7893 60.325 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "Vin" (shape input) (at 53.975 111.125 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 829c8fa4-816f-4b9e-b863-d3c27a03b051)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 48.1474 111.125 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 191.135 143.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 834f521b-f506-4c1b-a52b-b080a7c432f1)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 184.2793 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SDA" (shape input) (at 190.5 91.44 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8464797b-e36e-4585-a01e-ad99c7bff7c4)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 183.9467 91.44 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 79.375 28.575 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a1b113f-072b-4e78-8183-93584f6e0e1a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 74.0917 28.575 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 160.655 144.145 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8b2b8e0d-ea3a-4414-bac4-152e58dc0969)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 165.9383 144.145 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "0" (shape input) (at 31.115 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9537b13b-710c-4c55-8604-272172370ed3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 26.9203 22.86 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "7" (shape input) (at 80.645 57.785 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b02eb669-2476-420b-a492-be04455bd20d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 76.4503 57.785 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX" (shape input) (at 190.5 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b398e32a-f273-473b-a68f-a937513b3172)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.3377 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 80.645 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b76d9a91-5318-4a49-a520-8810f0a8f219)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 75.3617 44.45 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 133.35 154.94 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c1a0f945-e1a2-4c1d-bbc9-25badef36678)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.35 161.7957 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 79.375 26.035 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cdd7eac1-0e2a-437d-86a1-3b8f8c30e1ae)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.5193 26.035 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 123.825 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cf1987a6-76fc-4a69-bda2-6577457fd75e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 116.9693 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 190.5 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d99716bf-a586-45c2-8a2c-3a1c3ec6ca3d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 185.0353 55.88 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 80.645 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid da2d2b1c-9d35-46a4-8e48-a197a651d6fd)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 73.7893 41.91 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "4" (shape input) (at 80.645 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e20279ef-066a-44e6-956f-dc6354c14e8a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 76.4503 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 31.115 43.815 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e89e9272-751b-4c32-bffc-10aceffa107d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 25.8317 43.815 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 53.975 115.57 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid edda36e7-c971-4d0b-adbe-d61f50b811be)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 47.1193 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 31.115 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f08bc4c8-11ea-4752-bc4c-e220030ad3e8)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 25.8317 27.94 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 53.975 125.73 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f4d098e5-93a7-49fc-9b91-46d20b09d502)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 47.1193 125.73 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "6" (shape input) (at 30.48 57.785 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f4d79257-0be5-49dc-b300-a4d877f9e621)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 26.2853 57.785 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 30.48 60.325 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f6fb6ace-4d4e-4bfe-b8a4-fd2497efbcab)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 23.6243 60.325 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 53.975 128.27 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f7872858-6711-4201-b9b9-20520eb1d051)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 48.6917 128.27 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GND" (shape input) (at 31.115 41.275 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f7ff00e3-6f7d-455e-af67-0c3d32951463)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 24.2593 41.275 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 53.975 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f8427a59-dc5b-495c-ac42-3c80256ad038)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 48.5103 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "1" (shape input) (at 79.375 23.495 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f966e773-4490-4242-b9e2-ff1a5c204174)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 75.1803 23.495 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "SamacSys_Parts:TSSP58038") (at 79.375 23.495 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23fb1e12-8364-4538-a4c7-9bed6b135263)
    (property "Reference" "IC2" (at 99.06 24.765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSSP58038" (at 99.06 27.305 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:TSSP58038" (at 98.425 118.415 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7730382P" (at 98.425 218.415 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "8" (at 98.425 418.415 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Part Number" "7730382P" (at 98.425 518.415 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7730382P" (at 98.425 618.415 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 98.425 718.415 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TSSP58038" (at 98.425 818.415 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 7e85034f-6166-44a2-9651-2463cd02336e))
    (pin "2" (uuid 886ef1f4-98e9-45b0-aefe-ceb9c60ae567))
    (pin "3" (uuid 1f352a8e-29c7-4c01-b4ed-839f27209c10))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "IC2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:TSSP58038") (at 30.48 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 38ff6b71-ca4d-4464-96d0-321ffe9db0ff)
    (property "Reference" "IC7" (at 50.165 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSSP58038" (at 50.165 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:TSSP58038" (at 49.53 152.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7730382P" (at 49.53 252.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "8" (at 49.53 452.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Part Number" "7730382P" (at 49.53 552.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7730382P" (at 49.53 652.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 49.53 752.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TSSP58038" (at 49.53 852.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid b55b0733-813e-4855-b921-7739707c1735))
    (pin "2" (uuid 01da7ed9-160b-4086-94c6-00eb88a8db8e))
    (pin "3" (uuid ea932da9-ca98-44bd-82c1-e0819d2a2a20))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "IC7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:TSSP58038") (at 31.115 38.735 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a6fc808-5703-4c4b-adff-217585f57a60)
    (property "Reference" "IC4" (at 50.8 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSSP58038" (at 50.8 42.545 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:TSSP58038" (at 50.165 133.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7730382P" (at 50.165 233.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "8" (at 50.165 433.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Part Number" "7730382P" (at 50.165 533.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7730382P" (at 50.165 633.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 50.165 733.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TSSP58038" (at 50.165 833.655 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 14b582a3-1980-40e7-9fef-6c2df3d27924))
    (pin "2" (uuid eb3ac4ff-05c6-477d-a3e5-a48e81164727))
    (pin "3" (uuid 187b9e6f-7b65-4223-b8e2-27ee30134d0d))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "IC4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 109.855 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3de8e43a-baa4-4049-8727-39d977382056)
    (property "Reference" "C2" (at 113.03 145.796 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 113.03 148.336 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 110.8202 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 109.855 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1fc42a5-115f-443a-86a8-7b5d301cf93f))
    (pin "2" (uuid 318a5b65-0357-4c92-87fe-5fd9820fe367))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 133.35 144.145 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3e6e4d0b-7dc8-45ef-b789-a7182a3ee2e3)
    (property "Reference" "U2" (at 133.35 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "L7805" (at 133.35 139.7 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.985 147.955 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (at 133.35 145.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 841a6da0-1816-4cbe-945d-e9520dc30543))
    (pin "3" (uuid baf3eb3c-2118-420c-a93e-fa04143ebfc7))
    (pin "2" (uuid c5d2ea07-9b7b-4e2c-899a-8d609e873cfc))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "U2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 155.575 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57e1c7a7-765a-4f75-8eb6-b95f772ef480)
    (property "Reference" "C3" (at 158.75 145.796 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "47u" (at 158.75 148.336 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 156.5402 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 155.575 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8eff9ea8-1f0f-443d-a333-38ca13d3279e))
    (pin "2" (uuid 6a50e9d0-b6bd-4d5f-ba60-bfb9f69c1819))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "BNO-055:BNO055") (at 197.485 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7261d17a-593d-4755-a6e3-0accf2755a3f)
    (property "Reference" "U1" (at 199.39 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "~" (at 197.485 137.16 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 197.485 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 197.485 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid ced6c5f6-8afc-49ad-ad3d-4993736ed965))
    (pin "1" (uuid 5486bf4a-846d-437f-a874-5c5a55a459d2))
    (pin "2" (uuid 30affa69-f678-4b0c-895e-7a07dc360cfc))
    (pin "4" (uuid eced57d8-7976-447d-b592-c848f88b7e6b))
    (pin "8" (uuid 31a03893-2345-4dd9-b017-e39cdacf9548))
    (pin "7" (uuid 129ecfbb-da4c-4054-af4e-8bf34676adce))
    (pin "6" (uuid 13989b39-163f-4641-881a-8d3fa0de2dea))
    (pin "5" (uuid ce4c562d-dfff-4ad5-858b-795ce7c047ab))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:TSSP58038") (at 31.115 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7994c855-7316-44f5-968d-b082eb0cfbfa)
    (property "Reference" "IC1" (at 50.8 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSSP58038" (at 50.8 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:TSSP58038" (at 50.165 117.78 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7730382P" (at 50.165 217.78 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "8" (at 50.165 417.78 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Part Number" "7730382P" (at 50.165 517.78 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7730382P" (at 50.165 617.78 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 50.165 717.78 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TSSP58038" (at 50.165 817.78 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid dc5d37d5-1da3-4de4-9097-2f79b24c1dcc))
    (pin "2" (uuid 6d2d337a-f4b9-4e78-acd4-bef238e8d973))
    (pin "3" (uuid f20ffaa7-160f-44e8-943c-4e3b0ec4d909))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "IC1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:TSSP58038") (at 123.19 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 91eab59b-8f63-4dcb-bd20-6879d586668c)
    (property "Reference" "IC3" (at 142.875 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSSP58038" (at 142.875 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:TSSP58038" (at 142.24 119.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7730382P" (at 142.24 219.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "8" (at 142.24 419.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Part Number" "7730382P" (at 142.24 519.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7730382P" (at 142.24 619.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 142.24 719.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TSSP58038" (at 142.24 819.05 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 65de1b3f-33e8-48cf-9d96-47830092b748))
    (pin "2" (uuid 3ea3718b-eb08-4422-9f32-14fdbbcd1ba2))
    (pin "3" (uuid 14cc908d-069c-45d6-8025-c7994fa54ae8))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "IC3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:TSSP58038") (at 80.645 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92010d26-8de5-43a9-bd33-7bb8aee872c9)
    (property "Reference" "IC5" (at 100.33 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSSP58038" (at 100.33 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:TSSP58038" (at 99.695 134.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7730382P" (at 99.695 234.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "8" (at 99.695 434.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Part Number" "7730382P" (at 99.695 534.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7730382P" (at 99.695 634.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 99.695 734.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TSSP58038" (at 99.695 834.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid c5a7a877-5e5c-47f4-9e61-c95c3fe9682e))
    (pin "2" (uuid ab1216f2-5f4b-4474-96ef-e3003e22f4ae))
    (pin "3" (uuid 4e162a0a-c630-44c7-9fff-0087db3bf66e))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "IC5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 59.055 108.585 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 94ed04b9-5b0e-4d87-ad53-7d062a494db5)
    (property "Reference" "J2" (at 60.96 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Socket" (at 60.96 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 59.055 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.055 108.585 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a46e0f4a-6f24-4185-8a23-4eb10e69cb93))
    (pin "1" (uuid db0ff2ba-7631-43f0-bb3a-0e51ad646ddd))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:PICO") (at 190.5 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9b866337-100a-4d28-a844-95ffdaabcb88)
    (property "Reference" "J1" (at 227.33 45.72 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "PICO" (at 227.33 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SamacSys_Parts:PICO" (at 260.35 148.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.org/pico/pico_datasheet.pdf" (at 260.35 248.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "1" (at 260.35 448.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Part Number" "" (at 260.35 548.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Price/Stock" "" (at 260.35 648.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "RASPBERRY-PI" (at 260.35 748.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "PICO" (at 260.35 848.26 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "MH3" (uuid 6fc1e4d2-1afe-46b4-807a-43aa92fb2f87))
    (pin "38" (uuid aaaa679b-bfe3-429d-8b80-cab69fafd1af))
    (pin "TP1" (uuid b692bf7b-f70b-44ca-ba78-3906b2fc1aee))
    (pin "39" (uuid cde8a5bd-e3f3-49b9-8576-15031d1103b5))
    (pin "37" (uuid 12166f9d-d7e2-49ed-9e7b-72751a55b581))
    (pin "13" (uuid 1cb76a06-6064-4373-a24c-e72398994d90))
    (pin "19" (uuid 750da2c1-a54e-4331-b600-442b9c09a653))
    (pin "3" (uuid 76ce4a9c-da51-45ab-8d2b-bc19d901112d))
    (pin "27" (uuid 19688579-714a-4ef6-8936-5d6403743f89))
    (pin "24" (uuid 2cc87aa8-8707-4035-a9bc-8dec4d797ba7))
    (pin "33" (uuid 81fb6f52-12d1-4533-974f-f4502a0d5a4a))
    (pin "8" (uuid a832d7fc-5818-4814-b9a7-60c4c6dd5a2f))
    (pin "9" (uuid 623d3730-6853-4f3d-9721-890e5cc94ec1))
    (pin "25" (uuid eae44aa0-5229-4fd4-add8-1d433aa66282))
    (pin "6" (uuid 885b621e-de11-487b-8fc4-08953610b6ad))
    (pin "D3" (uuid 98d94343-c8ab-42e2-ba67-a0a1d132e8e9))
    (pin "18" (uuid 75e147c5-49bd-446b-8efb-4c89c959f5d8))
    (pin "TP3" (uuid 7c9177a5-39c1-4df0-8ef7-d41d68165e78))
    (pin "17" (uuid 664f5754-f349-4b23-b4e9-cd3559289588))
    (pin "TP2" (uuid 4c4ab7bd-72fb-4d45-bcb1-30751958edfa))
    (pin "D1" (uuid b4fc9222-8f15-48aa-984b-cf070f3f3492))
    (pin "MH4" (uuid 974789b2-5120-4657-bbfe-b898d74189e7))
    (pin "TP4" (uuid fbffe3c2-22c5-43b6-a900-3f681aabf163))
    (pin "12" (uuid c8cef09d-658c-4f35-bfbd-b9f26dcb867a))
    (pin "15" (uuid 855a7bce-5ea9-4bcb-9213-a96d027c836e))
    (pin "20" (uuid 90d8b29a-e087-48d3-a271-91ba104ae3af))
    (pin "30" (uuid a6b34ea4-d448-4357-a669-dcafa57e1c1f))
    (pin "4" (uuid f2f63153-8913-42ea-b5af-1c2745185e18))
    (pin "MH2" (uuid 44b882bb-0c12-4e69-96f6-660b42eae759))
    (pin "26" (uuid a0cbdafb-e8fd-4a7e-b9b4-6563d153a99d))
    (pin "TP5" (uuid 36647209-3b7e-49ac-b82b-23b10ee94158))
    (pin "35" (uuid d49ce134-129f-416c-9a60-9433e682a4e0))
    (pin "TP6" (uuid 94dda103-b710-486f-9f37-cf21e0a8be87))
    (pin "10" (uuid e0f3dbb0-a109-4547-8b08-0ec58d42f7a4))
    (pin "7" (uuid 50f53c3d-a7c9-4f77-9058-06c9bcd54fd5))
    (pin "22" (uuid 527f932b-c920-4bb8-af88-464915a2b17e))
    (pin "D2" (uuid 55832fe4-dc6d-487b-95fe-60f7afd6722a))
    (pin "1" (uuid de28c519-0272-4310-81e4-f697b9141cca))
    (pin "21" (uuid 919295e0-1284-4402-b19f-aee0370ab20f))
    (pin "29" (uuid 9906c686-5367-45cf-90c0-cb2cc1ef0f9d))
    (pin "28" (uuid 2bfb2235-abc1-4ac5-b37e-7c058e8f618f))
    (pin "34" (uuid c4a69d98-8b05-4a68-abc0-4fab84add466))
    (pin "31" (uuid d51993ad-a1fd-44b9-a699-f1fb26acf8e9))
    (pin "36" (uuid 77da9ab4-0e7f-47ae-b910-09709511f1a7))
    (pin "MH1" (uuid c9a692d5-4802-4d1b-b268-d5793b47321f))
    (pin "14" (uuid bcada354-ea27-460d-9911-29e7b27de025))
    (pin "2" (uuid f3b697a8-cf64-4e0a-93e3-6ccc567849b0))
    (pin "32" (uuid 73d19169-7496-4378-ac60-9610ca6cd181))
    (pin "23" (uuid 2784e826-21c7-4fdc-bf39-79ca911b7ea8))
    (pin "11" (uuid 2e6d79ce-37e2-43bb-9eb3-246babd051a1))
    (pin "16" (uuid 9658717f-bdaf-4164-8c60-53ea97a6be50))
    (pin "40" (uuid c1218be0-071c-436a-a8be-542517379c2b))
    (pin "5" (uuid 670d762d-12d0-4ba3-84a5-f1e9383fbc1f))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:TSSP58038") (at 123.825 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a43434e4-f132-4119-9a0b-4200839eca0a)
    (property "Reference" "IC6" (at 143.51 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSSP58038" (at 143.51 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:TSSP58038" (at 142.875 134.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7730382P" (at 142.875 234.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "8" (at 142.875 434.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Part Number" "7730382P" (at 142.875 534.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7730382P" (at 142.875 634.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 142.875 734.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TSSP58038" (at 142.875 834.29 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 6caf53aa-75b2-4ca2-acad-fe9fccd32f61))
    (pin "2" (uuid 11a1ab8e-9c6a-4a7f-bc26-de8ee86aa75c))
    (pin "3" (uuid 73fd477a-a9bd-4693-ba8b-190a957b34c6))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "IC6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.745 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ac817f4d-3aa9-4ba2-84eb-d05801061613)
    (property "Reference" "C1" (at 121.92 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 121.92 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 119.7102 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.745 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 66117a52-40a9-4095-a199-1ab2783ad8c8))
    (pin "1" (uuid cc4b47ab-fee8-4395-8a50-9ea4dffbcbdb))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 147.32 147.955 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b134f9a6-1c89-4186-99bf-f1abd7c0be0f)
    (property "Reference" "C4" (at 151.13 146.685 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1u" (at 151.13 149.225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 148.2852 151.765 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 147.32 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 05de28fb-be24-4842-92a4-e0d21259d229))
    (pin "1" (uuid e6a46243-5123-4389-9644-118bb043dd7e))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D") (at 133.35 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c4644fce-78f1-4f25-9692-b2e8a7c94cff)
    (property "Reference" "D1" (at 133.35 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D" (at 133.35 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 133.35 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 133.35 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 133.35 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 133.35 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 121d0971-3bcb-4c76-856e-34aeadb439b5))
    (pin "1" (uuid b7647f56-64aa-4390-b749-dc28b3cb6278))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Socket") (at 59.055 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c4c198bc-f2ce-44a9-8052-dc4da1dec59e)
    (property "Reference" "J3" (at 60.96 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03_Socket" (at 60.96 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 59.055 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.055 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3cb5c747-fdb4-4a6b-a621-d9ea101f0262))
    (pin "1" (uuid 7fa0d014-ae1e-4257-865b-762803c18e09))
    (pin "3" (uuid 1b70a853-945a-49c6-b888-4fefa5af53a7))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SamacSys_Parts:TSSP58038") (at 80.645 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c6ed8684-fc05-4673-b180-87281c92e166)
    (property "Reference" "IC8" (at 100.33 59.055 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TSSP58038" (at 100.33 61.595 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "SamacSys_Parts:TSSP58038" (at 99.695 152.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "http://uk.rs-online.com/web/p/products/7730382P" (at 99.695 252.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Height" "8" (at 99.695 452.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Part Number" "7730382P" (at 99.695 552.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "RS Price/Stock" "http://uk.rs-online.com/web/p/products/7730382P" (at 99.695 652.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Name" "Vishay" (at 99.695 752.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Manufacturer_Part_Number" "TSSP58038" (at 99.695 852.705 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid d9a8ef66-8f02-4d85-8ab1-c1c7c368c26c))
    (pin "2" (uuid fe996ccf-256e-4163-854c-3c976cfc6402))
    (pin "3" (uuid 9abe34fd-6501-480e-b368-b426262254bc))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "IC8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 59.055 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e23c8e5f-7159-4e0e-8d73-cb554fc04ada)
    (property "Reference" "J4" (at 60.96 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Socket" (at 60.96 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 59.055 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 59.055 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 2a51dc47-5213-4a83-ad2f-c81af8f6e85b))
    (pin "1" (uuid f7945152-7a66-4eaa-8d59-22381cfe0522))
    (instances
      (project "main and ball sensor"
        (path "/8ea7633a-d32e-49d1-9620-5944465ab851"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
